-- Initial ListFry.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ListFry
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              longqm
maintainer:          longqm@act.buaa.edu.cn
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   ListFry  
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, random
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite Tasty
  type:					exitcode-stdio-1.0
  build-depends:		base >=4.5 && <4.6, random, tasty, tasty-hunit, ListFry
  hs-source-dirs:		test
  main-is:				Test.hs
  default-language:    Haskell2010

